MONGO_URI=MONGO_URI
BOT_TOKEN=BOT_TOKEN

WEB_LINK=WEB_LINK
BOT_NAME=BOT_NAME
DATABASE_NAME=DATABASE_NAME

MMOSH_APP_URL=MMOSH_APP_URL
WEB_APP_LINK=WEB_APP_LINK

ENCRYPTION_METHOD=ENCRYPTION_METHOD
SECRET_KEY=SECRET_KEY
SECRET_IV=SECRET_IV

SOLANA_CLUSTER=SOLANA_CLUSTER
PROGRAM_ID=PROGRAM_ID

AIRDRIP_SECRET_KEY=AIRDRIP_SECRET_KEY

NEXT_PUBLIC_OPOS_TOKEN=NEXT_PUBLIC_OPOS_TOKEN
NEXT_PUBLIC_ROOT_PROFILE=NEXT_PUBLIC_ROOT_PROFILE
NEXT_PUBLIC_GENESIS_PROFILE=NEXT_PUBLIC_GENESIS_PROFILE
NEXT_PUBLIC_BADGE_COLLECTION=NEXT_PUBLIC_BADGE_COLLECTION
NEXT_PUBLIC_ROOT_COLLECTION=NEXT_PUBLIC_ROOT_COLLECTION
NEXT_PUBLIC_COMMON_LUT=NEXT_PUBLIC_COMMON_LUT


NODE_PUBLIC_URL=NODE_PUBLIC_URL