MONGO_URI=MONGO_URI
BOT_TOKEN=BOT_TOKEN
DATABASE_NAME=DATABASE_NAME

# Mini App Web URL
WEB_LINK=WEB_LINK
BOT_NAME=BOT_NAME

ENCRYPTION_METHOD=ENCRYPTION_METHOD
SECRET_KEY=SECRET_KEY
SECRET_IV=SECRET_IV
AIRDROP_MAX_COUNTER=1000
